service challenge
{
    type = UNLISTED
    disable = no
    socket_type = stream
    user = ctf
    bind = 0.0.0.0
    server = /usr/bin/timeout
    # Timeout after 30 seconds
    server_args = 30 /challenge/main
    wait = no
    protocol = tcp
    port = 45678
    per_source = 20
    rlimit_cpu = 25
}
