events {}
http {
 include mime.types;
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name localhost;
    root /var/www;

    access_log /var/log/nginx/data-access.log combined;
  }
}
